Descargas

***** Relizadas *****

screen ./rmDUY \
-a DTIC_Office365_Teams+Planner_3Abr19 \
-t 'DTIC - Office365 Teams+Planner - 3Abr19' \
-u http://portalvc.utn.edu.ar:8081/storage-01/2019/videos/2019.04.03-18.00-G%C3%A9minis-Workshop_Teams_+_Planner.mp4

screen ./rmDUY \
-a 'DTIC_TeamsYTenant_12Abr19_1800' \
-t 'DTIC - Teams - Clarificación Tenant y Cuentas Office 365 de Facultades Regionales' \
-u http://portalvc.utn.edu.ar:8081/storage-01/2019/videos/2019.04.12-18.00-Teams-Clarificaci%C3%B3n_Tenant_y_Cuentas_Office_365_de_Facultades_Regionales.mp4

screen ./rmDUY \
-a 'UTNLaRiojaSSAE_ReunionSecretarios_16Abr19_1200' \
-t 'UTNLaRioja SSAE - Reunión de Secretarios SAE - 16Abr19 12:00' \
-D 'SECRETARÍA DE ASUNTOS ESTUDIANTILES - RECTORADO - UTN' \
-u http://190.114.222.202/tcs/download/6DAAEEAD-8F31-4A39-8242-3BD0E41CF486

screen ./rmDUY \
-a 'TSAyGIES_AtenciónAlPúblico_23Abr19_1400' \
-t 'TSAyGIES - Atención Al Público - 16Abr19 14:00' \
-D 'Comunicación - Lic. Pablo BALLETO - APUTN - TSAyGIES' \
-u http://190.114.222.202/tcs/download/2615E64D-0FC1-41B5-AB5C-9FCC16922231

screen ./rmDUY \
-a 'TSAyGIES_TrabajoFinal_25Abr19_1400' \
-t 'TSAyGIES - Trabajo Final - 25Abr19_14:00' \
-D 'Carlos GIORGETTI - Trabajo Final - TSAyGIES - UTNLaRioja' \
-u http://190.114.222.202/tcs/download/70830BC1-8AE2-4F97-A564-9FDB9BA28D5C

screen ./rmDUY \
-a 'APUTN_SindicalismoYNacion_2May19_17:30' \
-t 'APUTN - Sindicalismo Y Nación - 2May19_17:30' \
-D 'Curso Teórico Practico de 25 Horas. Luchas gremiales y desarrollo histórico - Claroscuros de una historia inagotable. - APUTN - UTNLaRioja' \
-u http://190.114.222.202/tcs/download/C320BAE3-4A13-41F4-88F4-E6E6F481732D

***** En Curso  *****


***** Pendiente  *****


