Descargas

***** En Curso  *****


***** Pendiente  *****


***** Relizadas *****

screen ./rmDUY \
-a 'TSAyGIES_TrabajoFinal_16May_1400' \
-t 'TSAyGIES - Trabajo Final - 16May19_14:00' \
-D 'Carlos GIORGETTI - Trabajo Final - TSAyGIES - UTNLaRioja' \
-u http://190.114.222.202/tcs/download/B3F7D185-5EB9-4A25-9495-11155AD93ADC

screen ./rmDUY \
-a DTIC_FirmaDigital_16May19_1800 \
-t 'DTIC - Firma Digital - 16May19_18:00' \
-D 'Rectorado - Firma Digital - DTIC' \
-u http://portalvc.utn.edu.ar:8081/storage-01/2019/videos/2019.05.15-18.00-Rectorado-Firma_Digital.mp4

screen ./rmDUY \
-a 'APUTN_SindicalismoYNación_9May19_17:30' \
-t 'APUTN - Sindicalismo Y Nación - 9May19_17:30' \
-D 'Luchas gremiales y desarrollo histórico - Claroscuros de una historia inagotable. - APUTN - UTNLaRioja' \
-u http://190.114.222.202/tcs/download/22DAB7A0-4C48-4A68-B1F3-A10FF67420D6

screen ./rmDUY \
-a 'TSAyGIES_AtenciónAlPúblico_14May19_1400' \
-t 'TSAyGIES - Atención Al Público - 14May19 14:00' \
-D 'Comunicación - Lic. Pablo BALLETO - APUTN - TSAyGIES' \
-u http://190.114.222.202/tcs/download/18AC7000-3FEB-4FBA-9176-AFFA89947112



screen ./rmDUY \
-a 'DTIC_TeamsYTenant_12Abr19_1800' \
-t 'DTIC - Teams - Clarificación Tenant y Cuentas Office 365 de Facultades Regionales' \
-u http://portalvc.utn.edu.ar:8081/storage-01/2019/videos/2019.04.12-18.00-Teams-Clarificaci%C3%B3n_Tenant_y_Cuentas_Office_365_de_Facultades_Regionales.mp4

screen ./rmDUY \
-a 'UTNLaRiojaSSAE_ReunionSecretarios_16Abr19_1200' \
-t 'UTNLaRioja SSAE - Reunión de Secretarios SAE - 16Abr19 12:00' \
-D 'SECRETARÍA DE ASUNTOS ESTUDIANTILES - RECTORADO - UTN' \
-u http://190.114.222.202/tcs/download/6DAAEEAD-8F31-4A39-8242-3BD0E41CF486



