--2018-05-30 01:43:42--  http://190.114.222.202/tcs/download/7F6B1451-C3D6-42A8-956E-13D33A6F5395
Conectando con 190.114.222.202:80... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 265591147 (253M) [application/force-download]
Grabando a: “tmp/video1”

     0K .......... .......... .......... .......... ..........  0%  377K 11m28s
    50K .......... .......... .......... .......... ..........  0%  818K 8m23s
   100K .......... .......... .......... .......... ..........  0% 1,06M 6m55s
   150K .......... .......... .......... .......... ..........  0%  997K 6m16s
   200K .......... .......... .......... .......... ..........  0% 1,27M 5m40s
   250K .......... .......... .......... .......... ..........  0% 1,16M 5m20s
   300K .......... .......... .......... .......... ..........  0% 1,11M 5m7s
   350K .......... .......... .......... .......... ..........  0% 1,27M 4m53s
   400K .......... .......... .......... .......... ..........  0% 1,27M 4m43s
   450K .......... .......... .......... .......... ..........  0% 1,27M 4m35s
   500K .......... .......... .......... .......... ..........  0% 1,29M 4m27s
   550K .......... .......... .......... .......... ..........  0% 1,28M 4m22s
   600K .......... .......... .......... .......... ..........  0% 1,27M 4m17s
   650K .......... .......... .......... .......... ..........  0% 1,27M 4m12s
   700K .......... .......... .......... .......... ..........  0% 1,27M 4m9s
   750K .......... .......... .......... .......... ..........  0% 1,27M 4m6s
   800K .......... .......... .......... .......... ..........  0% 1,38M 4m2s
   850K .......... .......... .......... .......... ..........  0% 1,23M 4m0s
   900K .......... .......... .......... .......... ..........  0% 1,32M 3m57s
   950K .......... .......... .......... .......... ..........  0% 1,23M 3m56s
  1000K .......... .......... .......... .......... ..........  0% 1,31M 3m54s
  1050K .......... .......... .......... .......... ..........  0% 1,27M 3m52s
  1100K .......... .......... .......... .......... ..........  0% 1,27M 3m50s
  1150K .......... .......... .......... .......... ..........  0% 1,11M 3m50s
  1200K .......... .......... .......... .......... ..........  0% 1,57M 3m47s
  1250K .......... .......... .......... .......... ..........  0% 1,18M 3m47s
  1300K .......... .......... .......... .......... ..........  0% 1,27M 3m46s
  1350K .......... .......... .......... .......... ..........  0% 1,27M 3m45s
  1400K .......... .......... .......... .......... ..........  0% 1,27M 3m44s
  1450K .......... .......... .......... .......... ..........  0% 1,27M 3m43s
  1500K .......... .......... .......... .......... ..........  0% 1,25M 3m42s
  1550K .......... .......... .......... .......... ..........  0% 1,34M 3m41s
  1600K .......... .......... .......... .......... ..........  0% 1,26M 3m40s
  1650K .......... .......... .......... .......... ..........  0% 1,34M 3m39s
  1700K .......... .......... .......... .......... ..........  0% 1,28M 3m39s
  1750K .......... .......... .......... .......... ..........  0% 1,20M 3m38s
  1800K .......... .......... .......... .......... ..........  0% 1,35M 3m37s
  1850K .......... .......... .......... .......... ..........  0% 1,27M 3m37s
  1900K .......... .......... .......... .......... ..........  0% 1,25M 3m36s
  1950K .......... .......... .......... .......... ..........  0% 1,29M 3m36s
  2000K .......... .......... .......... .......... ..........  0% 1,27M 3m35s
  2050K .......... .......... .......... .......... ..........  0%  991K 3m36s
  2100K .......... .......... .......... .......... ..........  0% 1005K 3m37s
  2150K .......... .......... .......... .......... ..........  0% 1001K 3m38s
  2200K .......... .......... .......... .......... ..........  0% 1,46M 3m37s
  2250K .......... .......... .......... .......... ..........  0% 1,27M 3m37s
  2300K .......... .......... .......... .......... ..........  0% 1,44M 3m36s
  2350K .......... .......... .......... .......... ..........  0% 1,27M 3m35s
  2400K .......... .......... .......... .......... ..........  0% 1,27M 3m35s
  2450K .......... .......... .......... .......... ..........  0% 1,35M 3m34s
  2500K .......... .......... .......... .......... ..........  0% 1,31M 3m34s
  2550K .......... .......... .......... .......... ..........  1% 1,18M 3m34s
  2600K .......... .......... .......... .......... ..........  1% 1,40M 3m33s
  2650K .......... .......... .......... .......... ..........  1% 1,27M 3m33s
  2700K .......... .......... .......... .......... ..........  1% 1,21M 3m32s
  2750K .......... .......... .......... .......... ..........  1% 1,30M 3m32s
  2800K .......... .......... .......... .......... ..........  1% 1,29M 3m32s
  2850K .......... .......... .......... .......... ..........  1% 1,10M 3m32s
  2900K .......... .......... .......... .......... ..........  1% 1,28M 3m32s
  2950K .......... .......... .......... .......... ..........  1% 1,22M 3m32s
  3000K .......... .......... .......... .......... ..........  1% 1,32M 3m31s
  3050K .......... .......... .......... .......... ..........  1% 1,30M 3m31s
  3100K .......... .......... .......... .......... ..........  1% 1,31M 3m30s
  3150K .......... .......... .......... .......... ..........  1% 1,27M 3m30s
  3200K .......... .......... .......... .......... ..........  1% 1,24M 3m30s
  3250K .......... .......... .......... .......... ..........  1% 1,35M 3m30s
  3300K .......... .......... .......... .......... ..........  1% 1,29M 3m29s
  3350K .......... .......... .......... .......... ..........  1% 1,15M 3m29s
  3400K .......... .......... .......... .......... ..........  1% 1,23M 3m29s
  3450K .......... .......... .......... .......... ..........  1% 1,27M 3m29s
  3500K .......... .......... .......... .......... ..........  1% 1,27M 3m29s
  3550K .......... .......... .......... .......... ..........  1% 1,27M 3m29s
  3600K .......... .......... .......... .......... ..........  1% 1,26M 3m28s
  3650K .......... .......... .......... .......... ..........  1% 1,27M 3m28s
  3700K .......... .......... .......... .......... ..........  1% 1,27M 3m28s
  3750K .......... .......... .......... .......... ..........  1% 1,20M 3m28s
  3800K .......... .......... .......... .......... ..........  1% 1,34M 3m28s
  3850K .......... .......... .......... .......... ..........  1% 1,22M 3m28s
  3900K .......... .......... .......... .......... ..........  1% 1,31M 3m27s
  3950K .......... .......... .......... .......... ..........  1%  532K 3m31s
  4000K .......... .......... .......... .......... ..........  1% 1,08M 3m31s
  4050K .......... .......... .......... .......... ..........  1% 1,84M 3m30s
  4100K .......... .......... .......... .......... ..........  1% 1,39M 3m29s
  4150K .......... .......... .......... .......... ..........  1% 1,33M 3m29s
  4200K .......... .......... .......... .......... ..........  1% 1,21M 3m29s
  4250K .......... .......... .......... .......... ..........  1% 1,27M 3m29s
  4300K .......... .......... .......... .......... ..........  1% 1,27M 3m29s
  4350K .......... .......... .......... .......... ..........  1% 1,27M 3m29s
  4400K .......... .......... .......... .......... ..........  1% 1,27M 3m28s
  4450K .......... .......... .......... .......... ..........  1% 1,27M 3m28s
  4500K .......... .......... .......... .......... ..........  1% 1,16M 3m28s
  4550K .......... .......... .......... .......... ..........  1% 1,28M 3m28s
  4600K .......... .......... .......... .......... ..........  1% 1,28M 3m28s
  4650K .......... .......... .......... .......... ..........  1% 1,32M 3m28s
  4700K .......... .......... .......... .......... ..........  1% 1,13M 3m28s
  4750K .......... .......... .......... .......... ..........  1% 1,21M 3m28s
  4800K .......... .......... .......... .......... ..........  1% 1,40M 3m27s
  4850K .......... .......... .......... .......... ..........  1% 1,19M 3m27s
  4900K .......... .......... .......... .......... ..........  1% 1,29M 3m27s
  4950K .......... .......... .......... .......... ..........  1% 1,17M 3m27s
  5000K .......... .......... .......... .......... ..........  1% 1,33M 3m27s
  5050K .......... .......... .......... .......... ..........  1% 1,26M 3m27s
  5100K .......... .......... .......... .......... ..........  1% 1,22M 3m27s
  5150K .......... .......... .......... .......... ..........  2% 1,33M 3m26s
  5200K .......... .......... .......... .......... ..........  2% 1,27M 3m26s
  5250K .......... .......... .......... .......... ..........  2% 1,27M 3m26s
  5300K .......... .......... .......... .......... ..........  2% 1,33M 3m26s
  5350K .......... .......... .......... .......... ..........  2% 1,27M 3m26s
  5400K .......... .......... .......... .......... ..........  2% 1,27M 3m26s
  5450K .......... .......... .......... .......... ..........  2% 1,31M 3m25s
  5500K .......... .......... .......... .......... ..........  2% 1,27M 3m25s
  5550K .......... .......... .......... .......... ..........  2% 1,29M 3m25s
  5600K .......... .......... .......... .......... ..........  2% 1,32M 3m25s
  5650K .......... .......... .......... .......... ..........  2% 1,33M 3m25s
  5700K .......... .......... .......... .......... ..........  2% 1,21M 3m25s
  5750K .......... .......... .......... .......... ..........  2% 1,27M 3m25s
  5800K .......... .......... .......... .......... ..........  2% 1,32M 3m24s
  5850K .......... .......... .......... .......... ..........  2% 1,30M 3m24s
  5900K .......... .......... .......... .......... ..........  2% 1,27M 3m24s
  5950K .......... .......... .......... .......... ..........  2% 1,27M 3m24s
  6000K .......... .......... .......... .......... ..........  2% 1,27M 3m24s
  6050K .......... .......... .......... .......... ..........  2% 1,27M 3m24s
  6100K .......... .......... .......... .......... ..........  2% 1,33M 3m24s
  6150K .......... .......... .......... .......... ..........  2% 1,22M 3m24s
  6200K .......... .......... .......... .......... ..........  2% 1,20M 3m24s
  6250K .......... .......... .......... .......... ..........  2% 1,33M 3m23s
  6300K .......... .......... .......... .......... ..........  2% 1,21M 3m23s
  6350K .......... .......... .......... .......... ..........  2% 1,30M 3m23s
  6400K .......... .......... .......... .......... ..........  2% 1,30M 3m23s
  6450K .......... .......... .......... .......... ..........  2% 1,33M 3m23s
  6500K .......... .......... .......... .......... ..........  2% 1,34M 3m23s
  6550K .......... .......... .......... .......... ..........  2% 1,27M 3m23s
  6600K .......... .......... .......... .......... ..........  2% 1,26M 3m22s
  6650K .......... .......... .......... .......... ..........  2% 1,34M 3m22s
  6700K .......... .......... .......... .......... ..........  2% 1,27M 3m22s
  6750K .......... .......... .......... .......... ..........  2% 1,27M 3m22s
  6800K .......... .......... .......... .......... ..........  2% 1,26M 3m22s
  6850K .......... .......... .......... .......... ..........  2% 1,28M 3m22s
  6900K .......... .......... .......... .......... ..........  2% 1,23M 3m22s
  6950K .......... .......... .......... .......... ..........  2% 1,27M 3m22s
  7000K .......... .......... .......... .......... ..........  2% 1,26M 3m22s
  7050K .......... .......... .......... .......... ..........  2% 1,33M 3m22s
  7100K .......... .......... .......... .......... ..........  2% 1,23M 3m21s
  7150K .......... .......... .......... .......... ..........  2% 1,30M 3m21s
  7200K .......... .......... .......... .......... ..........  2% 1,29M 3m21s
  7250K .......... .......... .......... .......... ..........  2% 1,27M 3m21s
  7300K .......... .......... .......... .......... ..........  2% 1,31M 3m21s
  7350K .......... .......... .......... .......... ..........  2% 1,22M 3m21s
  7400K .......... .......... .......... .......... ..........  2% 1,22M 3m21s
  7450K .......... .......... .......... .......... ..........  2% 1,28M 3m21s
  7500K .......... .......... .......... .......... ..........  2% 1,27M 3m21s
  7550K .......... .......... .......... .......... ..........  2% 1,27M 3m21s
  7600K .......... .......... .......... .......... ..........  2% 1,27M 3m21s
  7650K .......... .......... .......... .......... ..........  2% 1,25M 3m21s
  7700K .......... .......... .......... .......... ..........  2% 1,18M 3m21s
  7750K .......... .......... .......... .......... ..........  3% 1,22M 3m20s
  7800K .......... .......... .......... .......... ..........  3% 1,06M 3m21s
  7850K .......... .......... .......... .......... ..........  3% 1,10M 3m21s
  7900K .......... .......... .......... .......... ..........  3% 1,25M 3m21s
  7950K .......... .......... .......... .......... ..........  3% 1,13M 3m21s
  8000K .......... .......... .......... .......... ..........  3% 1,28M 3m21s
  8050K .......... .......... .......... .......... ..........  3% 1,32M 3m21s
  8100K .......... .......... .......... .......... ..........  3% 1,28M 3m20s
  8150K .......... .......... .......... .......... ..........  3% 1,31M 3m20s
  8200K .......... .......... .......... .......... ..........  3% 1,21M 3m20s
  8250K .......... .......... .......... .......... ..........  3% 1,18M 3m20s
  8300K .......... .......... .......... .......... ..........  3% 1,29M 3m20s
  8350K .......... .......... .......... .......... ..........  3% 1,29M 3m20s
  8400K .......... .......... .......... .......... ..........  3% 1,27M 3m20s
  8450K .......... .......... .......... .......... ..........  3% 1,27M 3m20s
  8500K .......... .......... .......... .......... ..........  3% 1,33M 3m20s
  8550K .......... .......... .......... .......... ..........  3% 1,22M 3m20s
  8600K .......... .......... .......... .......... ..........  3% 1,34M 3m20s
  8650K .......... .......... .......... .......... ..........  3% 1,31M 3m20s
  8700K .......... .......... .......... .......... ..........  3% 1,29M 3m19s
  8750K .......... .......... .......... .......... ..........  3% 1,26M 3m19s
  8800K .......... .......... .......... .......... ..........  3% 1,26M 3m19s
  8850K .......... .......... .......... .......... ..........  3% 1,29M 3m19s
  8900K .......... .......... .......... .......... ..........  3% 1,27M 3m19s
  8950K .......... .......... .......... .......... ..........  3% 1,21M 3m19s
  9000K .......... .......... .......... .......... ..........  3% 1,36M 3m19s
  9050K .......... .......... .......... .......... ..........  3% 1,24M 3m19s
  9100K .......... .......... .......... .......... ..........  3% 1,37M 3m19s
  9150K .......... .......... .......... .......... ..........  3% 1,27M 3m19s
  9200K .......... .......... .......... .......... ..........  3% 1,22M 3m19s
  9250K .......... .......... .......... .......... ..........  3% 1,27M 3m19s
  9300K .......... .......... .......... .......... ..........  3% 1,29M 3m18s
  9350K .......... .......... .......... .......... ..........  3% 1,21M 3m18s
  9400K .......... .......... .......... .......... ..........  3% 1,27M 3m18s
  9450K .......... .......... .......... .......... ..........  3% 1,31M 3m18s
  9500K .......... .......... .......... .......... ..........  3% 1,27M 3m18s
  9550K .......... .......... .......... .......... ..........  3% 1,23M 3m18s
  9600K .......... .......... .......... .......... ..........  3% 1,33M 3m18s
  9650K .......... .......... .......... .......... ..........  3% 1,27M 3m18s
  9700K .......... .......... .......... .......... ..........  3% 1,27M 3m18s
  9750K .......... .......... .......... .......... ..........  3% 1,33M 3m18s
  9800K .......... .......... .......... .......... ..........  3% 1,13M 3m18s
  9850K .......... .......... .......... .......... ..........  3% 1,31M 3m18s
  9900K .......... .......... .......... .......... ..........  3% 1,27M 3m18s
  9950K .......... .......... .......... .......... ..........  3% 1,27M 3m18s
 10000K .......... .......... .......... .......... ..........  3% 1,22M 3m18s
 10050K .......... .......... .......... .......... ..........  3% 1,27M 3m17s
 10100K .......... .......... .......... .......... ..........  3% 1,27M 3m17s
 10150K .......... .......... .......... .......... ..........  3% 1,20M 3m17s
 10200K .......... .......... .......... .......... ..........  3% 1,25M 3m17s
 10250K .......... .......... .......... .......... ..........  3% 1,32M 3m17s
 10300K .......... .......... .......... .......... ..........  3% 1,27M 3m17s
 10350K .......... .......... .......... .......... ..........  4% 1,21M 3m17s
 10400K .......... .......... .......... .......... ..........  4% 1,32M 3m17s
 10450K .......... .......... .......... .......... ..........  4% 1,27M 3m17s
 10500K .......... .......... .......... .......... ..........  4% 1,28M 3m17s
 10550K .......... .......... .......... .......... ..........  4% 1,21M 3m17s
 10600K .......... .......... .......... .......... ..........  4% 1,27M 3m17s
 10650K .......... .......... .......... .......... ..........  4% 1,33M 3m17s
 10700K .......... .......... .......... .......... ..........  4% 1,27M 3m17s
 10750K .......... .......... .......... .......... ..........  4% 1,27M 3m17s
 10800K .......... .......... .......... .......... ..........  4% 1,20M 3m17s
 10850K .......... .......... .......... .......... ..........  4% 1,35M 3m16s
 10900K .......... .......... .......... .......... ..........  4% 1,33M 3m16s
 10950K .......... .......... .......... .......... ..........  4% 1,21M 3m16s
 11000K .......... .......... .......... .......... ..........  4% 1,27M 3m16s
 11050K .......... .......... .......... .......... ..........  4% 1,23M 3m16s
 11100K .......... .......... .......... .......... ..........  4% 1,27M 3m16s
 11150K .......... .......... .......... .......... ..........  4% 1,24M 3m16s
 11200K .......... .......... .......... .......... ..........  4% 1,24M 3m16s
 11250K .......... .......... .......... .......... ..........  4% 1,32M 3m16s
 11300K .......... .......... .......... .......... ..........  4% 1,21M 3m16s
 11350K .......... .......... .......... .......... ..........  4% 1,33M 3m16s
 11400K .......... .......... .......... .......... ..........  4% 1,21M 3m16s
 11450K .......... .......... .......... .......... ..........  4% 1,27M 3m16s
 11500K .......... .......... .......... .......... ..........  4% 1,38M 3m16s
 11550K .......... .......... .......... .......... ..........  4% 1,23M 3m16s
 11600K .......... .......... .......... .......... ..........  4% 1,25M 3m16s
 11650K .......... .......... .......... .......... ..........  4% 1,30M 3m16s
 11700K .......... .......... .......... .......... ..........  4% 1,30M 3m15s
 11750K .......... .......... .......... .......... ..........  4% 1,13M 3m15s
 11800K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 11850K .......... .......... .......... .......... ..........  4% 1,31M 3m15s
 11900K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 11950K .......... .......... .......... .......... ..........  4%  892K 3m16s
 12000K .......... .......... .......... .......... ..........  4% 1,33M 3m15s
 12050K .......... .......... .......... .......... ..........  4% 1,29M 3m15s
 12100K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12150K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12200K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12250K .......... .......... .......... .......... ..........  4% 1,33M 3m15s
 12300K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12350K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12400K .......... .......... .......... .......... ..........  4% 1,33M 3m15s
 12450K .......... .......... .......... .......... ..........  4% 1,22M 3m15s
 12500K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12550K .......... .......... .......... .......... ..........  4% 1,27M 3m15s
 12600K .......... .......... .......... .......... ..........  4% 1,15M 3m15s
 12650K .......... .......... .......... .......... ..........  4% 35,7K 3m41s
 12700K .......... .......... .......... .......... ..........  4%  179M 3m40s
 12750K .......... .......... .......... .......... ..........  4%  203M 3m39s
 12800K .......... .......... .......... .......... ..........  4%  197M 3m39s
 12850K .......... .......... .......... .......... ..........  4%  186M 3m38s
 12900K .......... .......... .......... .......... ..........  4%  215M 3m37s
 12950K .......... .......... .......... .......... ..........  5%  201M 3m36s
 13000K .......... .......... .......... .......... ..........  5%  219M 3m35s
 13050K .......... .......... .......... .......... ..........  5%  186M 3m34s
 13100K .......... .......... .......... .......... ..........  5%  216M 3m33s
 13150K .......... .......... .......... .......... ..........  5% 1,53M 3m33s
 13200K .......... .......... .......... .......... ..........  5% 1,27M 3m33s
 13250K .......... .......... .......... .......... ..........  5% 1,30M 3m33s
 13300K .......... .......... .......... .......... ..........  5%  425K 3m34s
 13350K .......... .......... .......... .......... ..........  5% 19,2K 4m21s
 13400K .......... .......... .......... .......... ..........  5% 51,2K 4m38s
 13450K .......... .......... .......... .......... ..........  5%  729K 4m38s
 13500K .......... .......... .......... .......... ..........  5%  209M 4m37s
 13550K .......... .......... .......... .......... ..........  5%  190M 4m36s
 13600K .......... .......... .......... .......... ..........  5%  185M 4m35s
 13650K .......... .......... .......... .......... ..........  5%  212M 4m34s
 13700K .......... .......... .......... .......... ..........  5%  216M 4m33s
 13750K .......... .......... .......... .......... ..........  5%  210M 4m32s
 13800K .......... .......... .......... .......... ..........  5%  174M 4m31s
 13850K .......... .......... .......... .......... ..........  5%  191M 4m30s
 13900K .......... .......... .......... .......... ..........  5%  207M 4m29s
 13950K .......... .......... .......... .......... ..........  5%  212M 4m28s
 14000K .......... .......... .......... .......... ..........  5%  180M 4m27s
 14050K .......... .......... .......... .......... ..........  5%  212M 4m26s
 14100K .......... .......... .......... .......... ..........  5%  159M 4m25s
 14150K .......... .......... .......... .......... ..........  5%  208M 4m24s
 14200K .......... .......... .......... .......... ..........  5%  183M 4m23s
 14250K .......... .......... .......... .......... ..........  5%  204M 4m22s
 14300K .......... .......... .......... .......... ..........  5%  192M 4m21s
 14350K .......... .......... .......... .......... ..........  5%  212M 4m20s
 14400K .......... .......... .......... .......... ..........  5%  180M 4m19s
 14450K .......... .......... .......... .......... ..........  5%  215M 4m18s
 14500K .......... .......... .......... .......... ..........  5%  202M 4m17s
 14550K .......... .......... .......... .......... ..........  5%  213M 4m16s
 14600K .......... .......... .......... .......... ..........  5%  179M 4m15s
 14650K .......... .......... .......... .......... ..........  5% 1,47M 4m15s
 14700K .......... .......... .......... .......... ..........  5%  150M 4m14s
 14750K .......... .......... .......... .......... ..........  5%  200M 4m13s
 14800K .......... .......... .......... .......... ..........  5%  155M 4m12s
 14850K .......... .......... .......... .......... ..........  5% 2,82K 9m2s
 14900K .......... .......... .......... .......... ..........  5% 3,04K 13m29s
 14950K .......... .......... .......... .......... ..........  5% 2,76K 18m20s
 15000K .......... .......... .......... .......... ..........  5% 1,67K 26m22s
 15050K .......... .......... .......... .......... ..........  5%  390K 26m18s
 15100K .......... .......... .......... .......... ..........  5%  196K 26m17s
 15150K .......... .......... .......... .......... ..........  5%  206M 26m11s
 15200K .......... .......... .......... .......... ..........  5%  181M 26m6s
 15250K .......... .......... .......... .......... ..........  5%  214M 26m0s
 15300K .......... .......... .......... .......... ..........  5%  180M 25m55s
 15350K .......... .......... .......... .......... ..........  5%  202M 25m50s
 15400K .......... .......... .......... .......... ..........  5%  188M 25m44s
 15450K .......... .......... .......... .......... ..........  5%  196M 25m39s
 15500K .......... .......... .......... .......... ..........  5%  193M 25m34s
 15550K .......... .......... .......... .......... ..........  6%  207M 25m28s
 15600K .......... .......... .......... .......... ..........  6%  181M 25m23s
 15650K .......... .......... .......... .......... ..........  6%  212M 25m18s
 15700K .......... .......... .......... .......... ..........  6%  214M 25m13s
 15750K .......... .......... .......... .......... ..........  6%  214M 25m8s
 15800K .......... .......... .......... .......... ..........  6%  186M 25m3s
 15850K .......... .......... .......... .......... ..........  6%  211M 24m58s
 15900K .......... .......... .......... .......... ..........  6%  215M 24m53s
 15950K .......... .......... .......... .......... ..........  6%  209M 24m48s
 16000K .......... .......... .......... .......... ..........  6%  182M 24m43s
 16050K .......... .......... .......... .......... ..........  6%  213M 24m38s
 16100K .......... .......... .......... .......... ..........  6%  212M 24m33s
 16150K .......... .......... .......... .......... ..........  6%  216M 24m28s
 16200K .......... .......... .......... .......... ..........  6%  182M 24m23s
 16250K .......... .......... .......... .......... ..........  6%  211M 24m19s
 16300K .......... .......... .......... .......... ..........  6%  200M 24m14s
 16350K .......... .......... .......... .......... ..........  6%  207M 24m9s
 16400K .......... .......... .......... .......... ..........  6%  185M 24m4s
 16450K .......... .......... .......... .......... ..........  6%  208M 24m0s
 16500K .......... .......... .......... .......... ..........  6%  211M 23m55s
 16550K .......... .......... .......... .......... ..........  6%  180M 23m51s
 16600K .......... .......... .......... .......... ..........  6%  166M 23m46s
 16650K .......... .......... .......... .......... ..........  6%  215M 23m41s
 16700K .......... .......... .......... .......... ..........  6%  206M 23m37s
 16750K .......... .......... .......... .......... ..........  6%  209M 23m32s
 16800K .......... .......... .......... .......... ..........  6%  178M 23m28s
 16850K .......... .......... .......... .......... ..........  6%  212M 23m23s
 16900K .......... .......... .......... .......... ..........  6%  205M 23m19s
 16950K .......... .......... .......... .......... ..........  6%  210M 23m15s
 17000K .......... .......... .......... .......... ..........  6%  179M 23m10s
 17050K .......... .......... .......... .......... ..........  6%  211M 23m6s
 17100K .......... .......... .......... .......... ..........  6%  197M 23m2s
 17150K .......... .......... .......... .......... ..........  6%  207M 22m57s
 17200K .......... .......... .......... .......... ..........  6%  175M 22m53s
 17250K .......... .......... .......... .......... ..........  6%  209M 22m49s
 17300K .......... .......... .......... .......... ..........  6%  210M 22m45s
 17350K .......... .......... .......... .......... ..........  6%  209M 22m40s
 17400K .......... .......... .......... .......... ..........  6%  186M 22m36s
 17450K .......... .......... .......... .......... ..........  6%  199M 22m32s
 17500K .......... .......... .......... .......... ..........  6%  206M 22m28s
 17550K .......... .......... .......... .......... ..........  6%  198M 22m24s
 17600K .......... .......... .......... .......... ..........  6%  150M 22m20s
 17650K .......... .......... .......... .......... ..........  6%  204M 22m16s
 17700K .......... .......... .......... .......... ..........  6%  206M 22m12s
 17750K .......... .......... .......... .......... ..........  6%  211M 22m8s
 17800K .......... .......... .......... .......... ..........  6%  176M 22m4s
 17850K .......... .......... .......... .......... ..........  6%  172M 22m0s
 17900K .......... .......... .......... .......... ..........  6%  164M 21m56s
 17950K .......... .......... .......... .......... ..........  6%  216M 21m52s
 18000K .......... .......... .......... .......... ..........  6%  197M 21m48s
 18050K .......... .......... .......... .......... ..........  6%  234M 21m44s
 18100K .......... .......... .......... .......... ..........  6%  226M 21m40s
 18150K .......... .......... .......... .......... ..........  7%  232M 21m36s
 18200K .......... .......... .......... .......... ..........  7%  192M 21m32s
 18250K .......... .......... .......... .......... ..........  7%  229M 21m29s
 18300K .......... .......... .......... .......... ..........  7%  226M 21m25s
 18350K .......... .......... .......... .......... ..........  7%  193M 21m21s
 18400K .......... .......... .......... .......... ..........  7%  185M 21m17s
 18450K .......... .......... .......... .......... ..........  7%  199M 21m14s
 18500K .......... .......... .......... .......... ..........  7%  194M 21m10s
 18550K .......... .......... .......... .......... ..........  7%  201M 21m6s
 18600K .......... .......... .......... .......... ..........  7%  172M 21m3s
 18650K .......... .......... .......... .......... ..........  7%  155M 20m59s
 18700K .......... .......... .......... .......... ..........  7%  177M 20m55s
 18750K .......... .......... .......... .......... ..........  7%  183M 20m52s
 18800K .......... .......... .......... .......... ..........  7%  172M 20m48s
 18850K .......... .......... .......... .......... ..........  7%  197M 20m45s
 18900K .......... .......... .......... .......... ..........  7%  200M 20m41s
 18950K .......... .......... .......... .......... ..........  7%  195M 20m38s
 19000K .......... .......... .......... .......... ..........  7%  172M 20m34s
 19050K .......... .......... .......... .......... ..........  7%  201M 20m31s
 19100K .......... .......... .......... .......... ..........  7%  193M 20m27s
 19150K .......... .......... .......... .......... ..........  7%  194M 20m24s
 19200K .......... .......... .......... .......... ..........  7%  174M 20m20s
 19250K .......... .......... .......... .......... ..........  7%  198M 20m17s
 19300K .......... .......... .......... .......... ..........  7%  200M 20m13s
 19350K .......... .......... .......... .......... ..........  7%  197M 20m10s
 19400K .......... .......... .......... .......... ..........  7%  167M 20m7s
 19450K .......... .......... .......... .......... ..........  7%  201M 20m3s
 19500K .......... .......... .......... .......... ..........  7%  184M 20m0s
 19550K .......... .......... .......... .......... ..........  7%  200M 19m57s
 19600K .......... .......... .......... .......... ..........  7%  167M 19m53s
 19650K .......... .......... .......... .......... ..........  7%  200M 19m50s
 19700K .......... .......... .......... .......... ..........  7%  198M 19m47s
 19750K .......... .......... .......... .......... ..........  7%  193M 19m44s
 19800K .......... .......... .......... .......... ..........  7%  168M 19m40s
 19850K .......... .......... .......... .......... ..........  7% 7,73M 19m37s
 19900K .......... .......... .......... .......... ..........  7% 1,28M 19m35s
 19950K .......... .......... .......... .......... ..........  7% 1,26M 19m32s
 20000K .......... .......... .......... .......... ..........  7%  111K 19m34s
 20050K .......... .......... .......... .......... ..........  7%  175M 19m31s
 20100K .......... .......... .......... .......... ..........  7%  235K 19m30s
 20150K .......... .......... .......... .......... ..........  7% 2,92M 19m27s
 20200K .......... .......... .......... .......... ..........  7%  970K 19m25s
 20250K .......... .......... .......... .......... ..........  7%  792K 19m22s
 20300K .......... .......... .......... .......... ..........  7%  303K 19m21s
 20350K .......... .......... .......... .......... ..........  7%  382K 19m20s
 20400K .......... .......... .......... .......... ..........  7%  465K 19m18s
 20450K .......... .......... .......... .......... ..........  7%  470K 19m16s
 20500K .......... .......... .......... .......... ..........  7%  530K 19m14s
 20550K .......... .......... .......... .......... ..........  7%  650K 19m12s
 20600K .......... .......... .......... .......... ..........  7%  613K 19m10s
 20650K .......... .......... .......... .......... ..........  7%  682K 19m8s
 20700K .......... .......... .......... .......... ..........  8%  692K 19m6s
 20750K .......... .......... .......... .......... ..........  8%  734K 19m3s
 20800K .......... .......... .......... .......... ..........  8%  760K 19m1s
 20850K .......... .......... .......... .......... ..........  8%  816K 18m59s
 20900K .......... .......... .......... .......... ..........  8%  774K 18m57s
 20950K .......... .......... .......... .......... ..........  8%  835K 18m54s
 21000K .......... .......... .......... .......... ..........  8%  961K 18m52s
 21050K .......... .......... .......... .......... ..........  8%  912K 18m50s
 21100K .......... .......... .......... .......... ..........  8%  989K 18m47s
 21150K .......... .......... .......... .......... ..........  8%  951K 18m45s
 21200K .......... .......... .......... .......... ..........  8% 1,01M 18m43s
 21250K .......... .......... .......... .......... ..........  8%  814K 18m41s
 21300K .......... .......... .......... .......... ..........  8%  960K 18m38s
 21350K .......... .......... .......... .......... ..........  8%  972K 18m36s
 21400K .......... .......... .......... .......... ..........  8% 1,09M 18m34s
 21450K .......... .......... .......... .......... ..........  8% 1,07M 18m31s
 21500K .......... .......... .......... .......... ..........  8% 1,07M 18m29s
 21550K .......... .......... .......... .......... ..........  8% 1,09M 18m27s
 21600K .......... .......... .......... .......... ..........  8% 1,14M 18m24s
 21650K .......... .......... .......... .......... ..........  8% 1,19M 18m22s
 21700K .......... .......... .......... .......... ..........  8% 1,12M 18m20s
 21750K .......... .......... .......... .......... ..........  8% 1,25M 18m17s
 21800K .......... .......... .......... .......... ..........  8% 1,18M 18m15s
 21850K .......... .......... .......... .......... ..........  8% 1,26M 18m13s
 21900K .......... .......... .......... .......... ..........  8%  863K 18m11s
 21950K .......... .......... .......... .......... ..........  8% 1,23M 18m8s
 22000K .......... .......... .......... .......... ..........  8% 1,20M 18m6s
 22050K .......... .......... .......... .......... ..........  8% 1,15M 18m4s
 22100K .......... .......... .......... .......... ..........  8% 1,30M 18m2s
 22150K .......... .......... .......... .......... ..........  8% 1,31M 17m59s
 22200K .......... .......... .......... .......... ..........  8%  999K 17m57s
 22250K .......... .......... .......... .......... ..........  8% 1,27M 17m55s
 22300K .......... .......... .......... .......... ..........  8% 1,27M 17m53s
 22350K .......... .......... .......... .......... ..........  8% 1,15M 17m51s
 22400K .......... .......... .......... .......... ..........  8% 1,13M 17m49s
 22450K .......... .......... .......... .......... ..........  8% 1,27M 17m46s
 22500K .......... .......... .......... .......... ..........  8% 1,27M 17m44s
 22550K .......... .......... .......... .......... ..........  8% 1,22M 17m42s
 22600K .......... .......... .......... .......... ..........  8% 1,27M 17m40s
 22650K .......... .......... .......... .......... ..........  8% 1,30M 17m38s
 22700K .......... .......... .......... .......... ..........  8% 1,29M 17m36s
 22750K .......... .......... .......... .......... ..........  8% 1,27M 17m33s
 22800K .......... .......... .......... .......... ..........  8% 1,26M 17m31s
 22850K .......... .......... .......... .......... ..........  8% 1,29M 17m29s
 22900K .......... .......... .......... .......... ..........  8% 1,14M 17m27s
 22950K .......... .......... .......... .......... ..........  8% 1,23M 17m25s
 23000K .......... .......... .......... .......... ..........  8% 1,22M 17m23s
 23050K .......... .......... .......... .......... ..........  8% 1,31M 17m21s
 23100K .......... .......... .......... .......... ..........  8% 1,23M 17m19s
 23150K .......... .......... .......... .......... ..........  8% 1,31M 17m17s
 23200K .......... .......... .......... .......... ..........  8% 1,27M 17m15s
 23250K .......... .......... .......... .......... ..........  8% 1,28M 17m13s
 23300K .......... .......... .......... .......... ..........  9% 1,11M 17m11s
 23350K .......... .......... .......... .......... ..........  9%  953K 17m9s
 23400K .......... .......... .......... .......... ..........  9%  956K 17m7s
 23450K .......... .......... .......... .......... ..........  9% 1,35M 17m5s
 23500K .......... .......... .......... .......... ..........  9% 1,24M 17m3s
 23550K .......... .......... .......... .......... ..........  9% 1,22M 17m1s
 23600K .......... .......... .......... .......... ..........  9% 1,27M 16m59s
 23650K .......... .......... .......... .......... ..........  9% 1,11M 16m57s
 23700K .......... .......... .......... .......... ..........  9% 1,27M 16m55s
 23750K .......... .......... .......... .......... ..........  9% 1,33M 16m53s
 23800K .......... .......... .......... .......... ..........  9% 1,33M 16m51s
 23850K .......... .......... .......... .......... ..........  9% 1,27M 16m49s
 23900K .......... .......... .......... .......... ..........  9% 1,23M 16m47s
 23950K .......... .......... .......... .......... ..........  9% 1,26M 16m45s
 24000K .......... .......... .......... .......... ..........  9% 1,25M 16m43s
 24050K .......... .......... .......... .......... ..........  9% 1,29M 16m41s
 24100K .......... .......... .......... .......... ..........  9% 1,13M 16m39s
 24150K .......... .......... .......... .......... ..........  9% 1,21M 16m38s
 24200K .......... .......... .......... .......... ..........  9% 1,25M 16m36s
 24250K .......... .......... .......... .......... ..........  9% 1,29M 16m34s
 24300K .......... .......... .......... .......... ..........  9% 1,31M 16m32s
 24350K .......... .......... .......... .......... ..........  9% 1,24M 16m30s
 24400K .......... .......... .......... .......... ..........  9% 1,20M 16m28s
 24450K .......... .......... .......... .......... ..........  9% 1,34M 16m26s
 24500K .......... .......... .......... .......... ..........  9% 1,27M 16m24s
 24550K .......... .......... .......... .......... ..........  9% 1,25M 16m23s
 24600K .......... .......... .......... .......... ..........  9% 1,14M 16m21s
 24650K .......... .......... .......... .......... ..........  9% 1,42M 16m19s
 24700K .......... .......... .......... .......... ..........  9% 1,27M 16m17s
 24750K .......... .......... .......... .......... ..........  9% 1,33M 16m15s
 24800K .......... .......... .......... .......... ..........  9% 1,27M 16m13s
 24850K .......... .......... .......... .......... ..........  9% 1,27M 16m12s
 24900K .......... .......... .......... .......... ..........  9% 1,27M 16m10s
 24950K .......... .......... .......... .......... ..........  9% 1,27M 16m8s
 25000K .......... .......... .......... .......... ..........  9% 1,26M 16m6s
 25050K .......... .......... .......... .......... ..........  9% 1,28M 16m5s
 25100K .......... .......... .......... .......... ..........  9% 1,35M 16m3s
 25150K .......... .......... .......... .......... ..........  9% 1,25M 16m1s
 25200K .......... .......... .......... .......... ..........  9% 1,23M 15m59s
 25250K .......... .......... .......... .......... ..........  9% 3,70K 18m2s
 25300K .......... .......... .......... .......... ..........  9% 11,3K 18m41s
 25350K .......... .......... .......... .......... ..........  9% 1,67K 23m14s
 25400K .......... .......... .......... .......... ..........  9% 5,98K 24m28s
 25450K .......... .......... .......... .......... ..........  9% 4,62K 26m4s
 25500K .......... .......... .......... .......... ..........  9% 2,21K 29m27s
 25550K .......... .......... .......... .......... ..........  9% 2,73K 32m11s
 25600K .......... .......... .......... .......... ..........  9% 6,15K 33m21s
 25650K .......... .......... .......... .......... ..........  9% 4,67K 34m54s
 25700K .......... .......... .......... .......... ..........  9%  130M 34m49s
 25750K .......... .......... .......... .......... ..........  9%  143M 34m45s
 25800K .......... .......... .......... .......... ..........  9%  153M 34m40s
 25850K .......... .......... .......... .......... ..........  9%  135M 34m36s
 25900K .......... .......... .......... .......... .......... 10%  159M 34m31s
 25950K .......... .......... .......... .......... .......... 10%  157M 34m27s
 26000K .......... .......... .......... .......... .......... 10%  160M 34m22s
 26050K .......... .......... .......... .......... .......... 10%  139M 34m18s
 26100K .......... .......... .......... .......... .......... 10%  159M 34m14s
 26150K .......... .......... .......... .......... .......... 10%  157M 34m9s
 26200K .......... .......... .......... .......... .......... 10%  161M 34m5s
 26250K .......... .......... .......... .......... .......... 10%  133M 34m1s
 26300K .......... .......... .......... .......... .......... 10%  159M 33m56s
 26350K .......... .......... .......... .......... .......... 10%  158M 33m52s
 26400K .......... .......... .......... .......... .......... 10%  145M 33m48s
 26450K .......... .......... .......... .......... .......... 10%  140M 33m44s
 26500K .......... .......... .......... .......... .......... 10%  158M 33m39s
 26550K .......... .......... .......... .......... .......... 10%  156M 33m35s
 26600K .......... .......... .......... .......... .......... 10%  154M 33m31s
 26650K .......... .......... .......... .......... .......... 10%  132M 33m27s
 26700K .......... .......... .......... .......... .......... 10%  162M 33m22s
 26750K .......... .......... .......... .......... .......... 10%  155M 33m18s
 26800K .......... .......... .......... .......... .......... 10%  143M 33m14s
 26850K .......... .......... .......... .......... .......... 10%  132M 33m10s
 26900K .......... .......... .......... .......... .......... 10%  142M 33m6s
 26950K .......... .......... .......... .......... .......... 10%  158M 33m2s
 27000K .......... .......... .......... .......... .......... 10%  143M 32m58s
 27050K .......... .......... .......... .......... .......... 10%  140M 32m54s
 27100K .......... .......... .......... .......... .......... 10%  166M 32m50s
 27150K .......... .......... .......... .......... .......... 10%  173M 32m46s
 27200K .......... .......... .......... .......... .......... 10%  163M 32m42s
 27250K .......... .......... .......... .......... .......... 10%  136M 32m38s
 27300K .......... .......... .......... .......... .......... 10%  163M 32m34s
 27350K .......... .......... .......... .......... .......... 10%  159M 32m30s
 27400K .......... .......... .......... .......... .......... 10%  168M 32m26s
 27450K .......... .......... .......... .......... .......... 10%  146M 32m22s
 27500K .......... .......... .......... .......... .......... 10%  163M 32m18s
 27550K .......... .......... .......... .......... .......... 10%  160M 32m14s
 27600K .......... .......... .......... .......... .......... 10%  165M 32m10s
 27650K .......... .......... .......... .......... .......... 10%  134M 32m6s
 27700K .......... .......... .......... .......... .......... 10%  178M 32m2s
 27750K .......... .......... .......... .......... .......... 10%  177M 31m58s
 27800K .......... .......... .......... .......... .......... 10%  174M 31m54s
 27850K .......... .......... .......... .......... .......... 10%  148M 31m51s
 27900K .......... .......... .......... .......... .......... 10%  186M 31m47s
 27950K .......... .......... .......... .......... .......... 10%  167M 31m43s
 28000K .......... .......... .......... .......... .......... 10%  170M 31m39s
 28050K .......... .......... .......... .......... .......... 10%  153M 31m35s
 28100K .......... .......... .......... .......... .......... 10%  179M 31m32s
 28150K .......... .......... .......... .......... .......... 10%  169M 31m28s
 28200K .......... .......... .......... .......... .......... 10%  170M 31m24s
 28250K .......... .......... .......... .......... .......... 10%  158M 31m20s
 28300K .......... .......... .......... .......... .......... 10%  165M 31m17s
 28350K .......... .......... .......... .......... .......... 10%  176M 31m13s
 28400K .......... .......... .......... .......... .......... 10%  180M 31m9s
 28450K .......... .......... .......... .......... .......... 10%  147M 31m5s
 28500K .......... .......... .......... .......... .......... 11%  160M 31m2s
 28550K .......... .......... .......... .......... .......... 11%  179M 30m58s
 28600K .......... .......... .......... .......... .......... 11%  174M 30m55s
 28650K .......... .......... .......... .......... .......... 11%  158M 30m51s
 28700K .......... .......... .......... .......... .......... 11%  181M 30m47s
 28750K .......... .......... .......... .......... .......... 11%  178M 30m44s
 28800K .......... .......... .......... .......... .......... 11%  172M 30m40s
 28850K .......... .......... .......... .......... .......... 11%  159M 30m36s
 28900K .......... .......... .......... .......... .......... 11%  167M 30m33s
 28950K .......... .......... .......... .......... .......... 11%  183M 30m29s
 29000K .......... .......... .......... .......... .......... 11%  166M 30m26s
 29050K .......... .......... .......... .......... .......... 11%  160M 30m22s
 29100K .......... .......... .......... .......... .......... 11%  184M 30m19s
 29150K .......... .......... .......... .......... .......... 11%  195M 30m15s
 29200K .......... .......... .......... .......... .......... 11%  189M 30m12s
 29250K .......... .......... .......... .......... .......... 11%  159M 30m8s
 29300K .......... .......... .......... .......... .......... 11%  193M 30m5s
 29350K .......... .......... .......... .......... .......... 11%  191M 30m1s
 29400K .......... .......... .......... .......... .......... 11%  187M 29m58s
 29450K .......... .......... .......... .......... .......... 11%  161M 29m54s
 29500K .......... .......... .......... .......... .......... 11%  188M 29m51s
 29550K .......... .......... .......... .......... .......... 11%  188M 29m48s
 29600K .......... .......... .......... .......... .......... 11%  194M 29m44s
 29650K .......... .......... .......... .......... .......... 11%  167M 29m41s
 29700K .......... .......... .......... .......... .......... 11%  192M 29m37s
 29750K .......... .......... .......... .......... .......... 11%  170M 29m34s
 29800K .......... .......... .......... .......... .......... 11%  198M 29m31s
 29850K .......... .......... .......... .......... .......... 11%  159M 29m27s
 29900K .......... .......... .......... .......... .......... 11%  141M 29m24s
 29950K .......... .......... .......... .......... .......... 11%  195M 29m21s
 30000K .......... .......... .......... .......... .......... 11%  190M 29m17s
 30050K .......... .......... .......... .......... .......... 11%  144M 29m14s
 30100K .......... .......... .......... .......... .......... 11%  174M 29m11s
 30150K .......... .......... .......... .......... .......... 11%  186M 29m8s
 30200K .......... .......... .......... .......... .......... 11%  190M 29m4s
 30250K .......... .......... .......... .......... .......... 11%  165M 29m1s
 30300K .......... .......... .......... .......... .......... 11%  179M 28m58s
 30350K .......... .......... .......... .......... .......... 11%  193M 28m55s
 30400K .......... .......... .......... .......... .......... 11% 1,43M 28m52s
 30450K .......... .......... .......... .......... .......... 11% 1,16M 28m49s
 30500K .......... .......... .......... .......... .......... 11% 1,31M 28m46s
 30550K .......... .......... .......... .......... .......... 11% 1,22M 28m43s
 30600K .......... .......... .......... .......... .......... 11% 1,27M 28m40s
 30650K .......... .......... .......... .......... .......... 11% 1,16M 28m37s
 30700K .......... .......... .......... .......... .......... 11% 1,24M 28m34s
 30750K .......... .......... .......... .......... .......... 11% 1,30M 28m31s
 30800K .......... .......... .......... .......... .......... 11% 1,40M 28m28s
 30850K .......... .......... .......... .......... .......... 11% 1,27M 28m26s
 30900K .......... .......... .......... .......... .......... 11%  642K 28m23s
 30950K .......... .......... .......... .......... .......... 11% 6,77M 28m20s
 31000K .......... .......... .......... .......... .......... 11% 1,20M 28m17s
 31050K .......... .......... .......... .......... .......... 11% 1,36M 28m14s
 31100K .......... .......... .......... .......... .......... 12% 1,27M 28m12s
 31150K .......... .......... .......... .......... .......... 12%  642K 28m9s
 31200K .......... .......... .......... .......... .......... 12% 1,30M 28m6s
 31250K .......... .......... .......... .......... .......... 12% 1,27M 28m3s
 31300K .......... .......... .......... .......... .......... 12% 1,27M 28m1s
 31350K .......... .......... .......... .......... .......... 12%  584K 27m58s
 31400K .......... .......... .......... .......... .......... 12% 1,21M 27m56s
 31450K .......... .......... .......... .......... .......... 12% 1,33M 27m53s
 31500K .......... .......... .......... .......... .......... 12% 1,27M 27m50s
 31550K .......... .......... .......... .......... .......... 12%  414K 27m48s
 31600K .......... .......... .......... .......... .......... 12% 1,04M 27m45s
 31650K .......... .......... .......... .......... .......... 12% 1,33M 27m42s
 31700K .......... .......... .......... .......... .......... 12%  405K 27m40s
 31750K .......... .......... .......... .......... .......... 12%  503K 27m38s
 31800K .......... .......... .......... .......... .......... 12%  930K 27m36s
 31850K .......... .......... .......... .......... .......... 12% 1,32M 27m33s
 31900K .......... .......... .......... .......... .......... 12%  429K 27m31s
 31950K .......... .......... .......... .......... .......... 12% 1,76M 27m28s
 32000K .......... .......... .......... .......... .......... 12% 1,28M 27m25s
 32050K .......... .......... .......... .......... .......... 12% 1,27M 27m23s
 32100K .......... .......... .......... .......... .......... 12%  494K 27m20s
 32150K .......... .......... .......... .......... .......... 12% 1,07M 27m18s
 32200K .......... .......... .......... .......... .......... 12% 1,31M 27m15s
 32250K .......... .......... .......... .......... .......... 12%  418K 27m13s
 32300K .......... .......... .......... .......... .......... 12% 1016K 27m11s
 32350K .......... .......... .......... .......... .......... 12% 1,33M 27m8s
 32400K .......... .......... .......... .......... .......... 12%  395K 27m6s
 32450K .......... .......... .......... .......... .......... 12%  220M 27m3s
 32500K .......... .......... .......... .......... .......... 12%  941K 27m1s
 32550K .......... .......... .......... .......... .......... 12% 1,25M 26m58s
 32600K .......... .......... .......... .......... .......... 12%  373K 26m56s
 32650K .......... .......... .......... .......... .......... 12% 1,33M 26m54s
 32700K .......... .......... .......... .......... .......... 12% 1,37M 26m51s
 32750K .......... .......... .......... .......... .......... 12%  477K 26m49s
 32800K .......... .......... .......... .......... .......... 12% 1,21M 26m46s
 32850K .......... .......... .......... .......... .......... 12% 1,26M 26m44s
 32900K .......... .......... .......... .......... .......... 12%  396K 26m42s
 32950K .......... .......... .......... .......... .......... 12% 1002K 26m40s
 33000K .......... .......... .......... .......... .......... 12% 1,28M 26m37s
 33050K .......... .......... .......... .......... .......... 12%  425K 26m35s
 33100K .......... .......... .......... .......... .......... 12% 1,74M 26m33s
 33150K .......... .......... .......... .......... .......... 12% 1,28M 26m30s
 33200K .......... .......... .......... .......... .......... 12%  375K 26m28s
 33250K .......... .......... .......... .......... .......... 12% 1,22M 26m26s
 33300K .......... .......... .......... .......... .......... 12% 1,27M 26m23s
 33350K .......... .......... .......... .......... .......... 12%  385K 26m21s
 33400K .......... .......... .......... .......... .......... 12% 15,2M 26m19s
 33450K .......... .......... .......... .......... .......... 12% 1004K 26m16s
 33500K .......... .......... .......... .......... .......... 12% 1,27M 26m14s
 33550K .......... .......... .......... .......... .......... 12%  375K 26m12s
 33600K .......... .......... .......... .......... .......... 12% 1,36M 26m10s
 33650K .......... .......... .......... .......... .......... 12% 1,22M 26m7s
 33700K .......... .......... .......... .......... .......... 13%  457K 26m5s
 33750K .......... .......... .......... .......... .......... 13% 1,57M 26m3s
 33800K .......... .......... .......... .......... .......... 13% 1,21M 26m1s
 33850K .......... .......... .......... .......... .......... 13%  380K 25m59s
 33900K .......... .......... .......... .......... .......... 13% 15,7M 25m56s
 33950K .......... .......... .......... .......... .......... 13% 1,10M 25m54s
 34000K .......... .......... .......... .......... .......... 13% 1,19M 25m51s
 34050K .......... .......... .......... .......... .......... 13%  432K 25m50s
 34100K .......... .......... .......... .......... .......... 13% 1,02M 25m47s
 34150K .......... .......... .......... .......... .......... 13% 1,27M 25m45s
 34200K .......... .......... .......... .......... .......... 13%  422K 25m43s
 34250K .......... .......... .......... .......... .......... 13% 9,83M 25m41s
 34300K .......... .......... .......... .......... .......... 13%  865K 25m38s
 34350K .......... .......... .......... .......... .......... 13% 1,25M 25m36s
 34400K .......... .......... .......... .......... .......... 13%  478K 25m34s
 34450K .......... .......... .......... .......... .......... 13% 1,27M 25m32s
 34500K .......... .......... .......... .......... .......... 13% 1,27M 25m30s
 34550K .......... .......... .......... .......... .......... 13%  396K 25m28s
 34600K .......... .......... .......... .......... .......... 13% 1,16M 25m26s
 34650K .......... .......... .......... .......... .......... 13% 1,10M 25m23s
 34700K .......... .......... .......... .......... .......... 13%  294K 25m22s
 34750K .......... .......... .......... .......... .......... 13%  157M 25m19s
 34800K .......... .......... .......... .......... .......... 13% 1,03M 25m17s
 34850K .......... .......... .......... .......... .......... 13%  393K 25m15s
 34900K .......... .......... .......... .......... .......... 13% 1,33M 25m13s
 34950K .......... .......... .......... .......... .......... 13% 1,17M 25m11s
 35000K .......... .......... .......... .......... .......... 13%  393K 25m9s
 35050K .......... .......... .......... .......... .......... 13% 1,25M 25m7s
 35100K .......... .......... .......... .......... .......... 13% 1,33M 25m5s
 35150K .......... .......... .......... .......... .......... 13%  367K 25m3s
 35200K .......... .......... .......... .......... .......... 13% 1,29M 25m1s
 35250K .......... .......... .......... .......... .......... 13%  370K 24m59s
 35300K .......... .......... .......... .......... .......... 13% 1,23M 24m57s
 35350K .......... .......... .......... .......... .......... 13%  893K 24m55s
 35400K .......... .......... .......... .......... .......... 13%  442K 24m53s
 35450K .......... .......... .......... .......... .......... 13%  937K 24m51s
 35500K .......... .......... .......... .......... .......... 13% 1,27M 24m49s
 35550K .......... .......... .......... .......... .......... 13%  441K 24m47s
 35600K .......... .......... .......... .......... .......... 13%  841K 24m45s
 35650K .......... .......... .......... .......... .......... 13% 1,32M 24m43s
 35700K .......... .......... .......... .......... .......... 13% 1,23M 24m41s
 35750K .......... .......... .......... .......... .......... 13% 1,27M 24m39s
 35800K .......... .......... .......... .......... .......... 13% 1,22M 24m37s
 35850K .......... .......... .......... .......... .......... 13% 1,25M 24m34s
 35900K .......... .......... .......... .......... .......... 13% 1,36M 24m32s
 35950K .......... .......... .......... .......... .......... 13% 1,27M 24m30s
 36000K .......... .......... .......... .......... .......... 13% 1,27M 24m28s
 36050K .......... .......... .......... .......... .......... 13% 1,30M 24m26s
 36100K .......... .......... .......... .......... .......... 13% 1,27M 24m24s
 36150K .......... .......... .......... .......... .......... 13% 1,29M 24m22s
 36200K .......... .......... .......... .......... .......... 13% 1,28M 24m20s
 36250K .......... .......... .......... .......... .......... 13% 1,24M 24m18s
 36300K .......... .......... .......... .......... .......... 14% 1,29M 24m15s
 36350K .......... .......... .......... .......... .......... 14% 1,31M 24m13s
 36400K .......... .......... .......... .......... .......... 14% 1,18M 24m11s
 36450K .......... .......... .......... .......... .......... 14% 1,27M 24m9s
 36500K .......... .......... .......... .......... .......... 14% 1,31M 24m7s
 36550K .......... .......... .......... .......... .......... 14% 1,29M 24m5s
 36600K .......... .......... .......... .......... .......... 14% 1,32M 24m3s
 36650K .......... .......... .......... .......... .......... 14% 1,26M 24m1s
 36700K .......... .......... .......... .......... .......... 14% 1,23M 23m59s
 36750K .......... .......... .......... .......... .......... 14% 1,26M 23m57s
 36800K .......... .......... .......... .......... .......... 14% 1,28M 23m55s
 36850K .......... .......... .......... .......... .......... 14% 1,21M 23m53s
 36900K .......... .......... .......... .......... .......... 14% 1,31M 23m51s
 36950K .......... .......... .......... .......... .......... 14% 1,23M 23m49s
 37000K .......... .......... .......... .......... .......... 14% 1,21M 23m47s
 37050K .......... .......... .......... .......... .......... 14% 1,22M 23m45s
 37100K .......... .......... .......... .......... .......... 14% 1,27M 23m43s
 37150K .......... .......... .......... .......... .......... 14% 1,31M 23m41s
 37200K .......... .......... .......... .......... .......... 14% 1,23M 23m39s
 37250K .......... .......... .......... .......... .......... 14% 1,31M 23m37s
 37300K .......... .......... .......... .......... .......... 14% 1,22M 23m35s
 37350K .......... .......... .......... .......... .......... 14% 1,22M 23m33s
 37400K .......... .......... .......... .......... .......... 14% 1,35M 23m31s
 37450K .......... .......... .......... .......... .......... 14% 1,24M 23m29s
 37500K .......... .......... .......... .......... .......... 14% 1,28M 23m27s
 37550K .......... .......... .......... .......... .......... 14% 1,29M 23m25s
 37600K .......... .......... .......... .......... .......... 14% 1,27M 23m23s
 37650K .......... .......... .......... .......... .......... 14% 1,13M 23m21s
 37700K .......... .......... .......... .......... .......... 14% 1,37M 23m19s
 37750K .......... .......... .......... .......... .......... 14% 1,32M 23m17s
 37800K .......... .......... .......... .......... .......... 14% 1,28M 23m15s
 37850K .......... .......... .......... .......... .......... 14% 1,27M 23m13s
 37900K .......... .......... .......... .......... .......... 14% 1,02M 23m11s
 37950K .......... .......... .......... .......... .......... 14% 1,75M 23m9s
 38000K .......... .......... .......... .......... .......... 14% 1,20M 23m7s
 38050K .......... .......... .......... .......... .......... 14% 1,30M 23m6s
 38100K .......... .......... .......... .......... .......... 14% 1,21M 23m4s
 38150K .......... .......... .......... .......... .......... 14% 1,31M 23m2s
 38200K .......... .......... .......... .......... .......... 14% 1,27M 23m0s
 38250K .......... .......... .......... .......... .......... 14% 1,29M 22m58s
 38300K .......... .......... .......... .......... .......... 14% 1,25M 22m56s
 38350K .......... .......... .......... .......... .......... 14% 1,23M 22m54s
 38400K .......... .......... .......... .......... .......... 14% 1,33M 22m52s
 38450K .......... .......... .......... .......... .......... 14% 1,27M 22m50s
 38500K .......... .......... .......... .......... .......... 14% 1,27M 22m49s
 38550K .......... .......... .......... .......... .......... 14% 1,31M 22m47s
 38600K .......... .......... .......... .......... .......... 14% 1,22M 22m45s
 38650K .......... .......... .......... .......... .......... 14% 1,29M 22m43s
 38700K .......... .......... .......... .......... .......... 14% 1,21M 22m41s
 38750K .......... .......... .......... .......... .......... 14% 1,31M 22m39s
 38800K .......... .......... .......... .......... .......... 14% 1,18M 22m37s
 38850K .......... .......... .......... .......... .......... 14% 1,29M 22m36s
 38900K .......... .......... .......... .......... .......... 15% 1,19M 22m34s
 38950K .......... .......... .......... .......... .......... 15% 1,27M 22m32s
 39000K .......... .......... .......... .......... .......... 15% 1,26M 22m30s
 39050K .......... .......... .......... .......... .......... 15% 1,32M 22m28s
 39100K .......... .......... .......... .......... .......... 15% 1,29M 22m27s
 39150K .......... .......... .......... .......... .......... 15% 1,25M 22m25s
 39200K .......... .......... .......... .......... .......... 15% 1,28M 22m23s
 39250K .......... .......... .......... .......... .......... 15% 1,28M 22m21s
 39300K .......... .......... .......... .......... .......... 15% 1,22M 22m19s
 39350K .......... .......... .......... .......... .......... 15% 1,33M 22m18s
 39400K .......... .......... .......... .......... .......... 15% 1,27M 22m16s
 39450K .......... .......... .......... .......... .......... 15% 1,27M 22m14s
 39500K .......... .......... .......... .......... .......... 15% 1,31M 22m12s
 39550K .......... .......... .......... .......... .......... 15% 1,26M 22m10s
 39600K .......... .......... .......... .......... .......... 15% 1,27M 22m9s
 39650K .......... .......... .......... .......... .......... 15% 1,22M 22m7s
 39700K .......... .......... .......... .......... .......... 15% 1,27M 22m5s
 39750K .......... .......... .......... .......... .......... 15% 1,32M 22m3s
 39800K .......... .......... .......... .......... .......... 15% 1,27M 22m2s
 39850K .......... .......... .......... .......... .......... 15% 1,29M 22m0s
 39900K .......... .......... .......... .......... .......... 15% 1,27M 21m58s
 39950K .......... .......... .......... .......... .......... 15% 1,30M 21m56s
 40000K .......... .......... .......... .......... .......... 15% 1,30M 21m55s
 40050K .......... .......... .......... .......... .......... 15% 1,15M 21m53s
 40100K .......... .......... .......... .......... .......... 15% 1,18M 21m51s
 40150K .......... .......... .......... .......... .......... 15% 1,33M 21m49s
 40200K .......... .......... .......... .......... .......... 15% 1,27M 21m48s
 40250K .......... .......... .......... .......... .......... 15% 1,27M 21m46s
 40300K .......... .......... .......... .......... .......... 15% 1,27M 21m44s
 40350K .......... .......... .......... .......... .......... 15% 1,26M 21m43s
 40400K .......... .......... .......... .......... .......... 15% 1,27M 21m41s
 40450K .......... .......... .......... .......... .......... 15% 1,22M 21m39s
 40500K .......... .......... .......... .......... .......... 15% 1,37M 21m38s
 40550K .......... .......... .......... .......... .......... 15% 1,27M 21m36s
 40600K .......... .......... .......... .......... .......... 15% 1,33M 21m34s
 40650K .......... .......... .......... .......... .......... 15% 1,29M 21m33s
 40700K .......... .......... .......... .......... .......... 15% 1,21M 21m31s
 40750K .......... .......... .......... .......... .......... 15% 1,25M 21m29s
 40800K .......... .......... .......... .......... .......... 15% 1,29M 21m28s
 40850K .......... .......... .......... .......... .......... 15% 1,32M 21m26s
 40900K .......... .......... .......... .......... .......... 15% 1,28M 21m24s
 40950K .......... .......... .......... .......... .......... 15% 1,27M 21m23s
 41000K .......... .......... .......... .......... .......... 15% 1,27M 21m21s
 41050K .......... .......... .......... .......... .......... 15% 1,25M 21m19s
 41100K .......... .......... .......... .......... .......... 15% 1,29M 21m18s
 41150K .......... .......... .......... .......... .......... 15% 1,27M 21m16s
 41200K .......... .......... .......... .......... .......... 15% 1,28M 21m14s
 41250K .......... .......... .......... .......... .......... 15% 1,24M 21m13s
 41300K .......... .......... .......... .......... .......... 15% 1,34M 21m11s
 41350K .......... .......... .......... .......... .......... 15% 1,34M 21m9s
 41400K .......... .......... .......... .......... .......... 15% 1,23M 21m8s
 41450K .......... .......... .......... .......... .......... 16% 1,27M 21m6s
 41500K .......... .......... .......... .......... .......... 16% 1,27M 21m5s
 41550K .......... .......... .......... .......... .......... 16%  917K 21m3s
 41600K .......... .......... .......... .......... .......... 16% 1,39M 21m1s
 41650K .......... .......... .......... .......... .......... 16% 1,21M 21m0s
 41700K .......... .......... .......... .......... .......... 16% 1,29M 20m58s
 41750K .......... .......... .......... .......... .......... 16% 1,22M 20m57s
 41800K .......... .......... .......... .......... .......... 16% 1,27M 20m55s
 41850K .......... .......... .......... .......... .......... 16% 1,27M 20m53s
 41900K .......... .......... .......... .......... .......... 16% 1,27M 20m52s
 41950K .......... .......... .......... .......... .......... 16% 1,33M 20m50s
 42000K .......... .......... .......... .......... .......... 16% 1,26M 20m49s
 42050K .......... .......... .......... .......... .......... 16% 1,33M 20m47s
 42100K .......... .......... .......... .......... .......... 16% 1,20M 20m46s
 42150K .......... .......... .......... .......... .......... 16% 1,27M 20m44s
 42200K .......... .......... .......... .......... .......... 16% 1,27M 20m42s
 42250K .......... .......... .......... .......... .......... 16% 1,29M 20m41s
 42300K .......... .......... .......... .......... .......... 16% 1,25M 20m39s
 42350K .......... .......... .......... .......... .......... 16% 1,17M 20m38s
 42400K .......... .......... .......... .......... .......... 16% 1,39M 20m36s
 42450K .......... .......... .......... .......... .......... 16% 1,29M 20m35s
 42500K .......... .......... .......... .......... .......... 16% 1,23M 20m33s
 42550K .......... .......... .......... .......... .......... 16% 1,25M 20m32s
 42600K .......... .......... .......... .......... .......... 16% 1,28M 20m30s
 42650K .......... .......... .......... .......... .......... 16%  454K 20m29s
 42700K .......... .......... .......... .......... .......... 16% 8,04M 20m27s
 42750K .......... .......... .......... .......... .......... 16%  898K 20m26s
 42800K .......... .......... .......... .......... .......... 16% 1,27M 20m24s
 42850K .......... .......... .......... .......... .......... 16% 1,27M 20m23s
 42900K .......... .......... .......... .......... .......... 16% 1,35M 20m21s
 42950K .......... .......... .......... .......... .......... 16% 1,22M 20m20s
 43000K .......... .......... .......... .......... .......... 16% 1,27M 20m18s
 43050K .......... .......... .......... .......... .......... 16% 1,15M 20m17s
 43100K .......... .......... .......... .......... .......... 16% 1,27M 20m15s
 43150K .......... .......... .......... .......... .......... 16%  912K 20m14s
 43200K .......... .......... .......... .......... .......... 16% 1,31M 20m12s
 43250K .......... .......... .......... .......... .......... 16% 1,27M 20m11s
 43300K .......... .......... .......... .......... .......... 16% 1,27M 20m9s
 43350K .......... .......... .......... .......... .......... 16% 1,27M 20m8s
 43400K .......... .......... .......... .......... .......... 16% 1,27M 20m6s
 43450K .......... .......... .......... .......... .......... 16% 1,27M 20m5s
 43500K .......... .......... .......... .......... .......... 16% 1,27M 20m3s
 43550K .......... .......... .......... .......... .......... 16% 1,27M 20m2s
 43600K .......... .......... .......... .......... .......... 16% 1,21M 20m1s
 43650K .......... .......... .......... .......... .......... 16% 1,27M 19m59s
 43700K .......... .......... .......... .......... .......... 16% 1,37M 19m58s
 43750K .......... .......... .......... .......... .......... 16% 1,33M 19m56s
 43800K .......... .......... .......... .......... .......... 16% 1,28M 19m55s
 43850K .......... .......... .......... .......... .......... 16% 1,28M 19m53s
 43900K .......... .......... .......... .......... .......... 16% 1,27M 19m52s
 43950K .......... .......... .......... .......... .......... 16% 1,25M 19m50s
 44000K .......... .......... .......... .......... .......... 16% 1,40M 19m49s
 44050K .......... .......... .......... .......... .......... 17% 1,26M 19m47s
 44100K .......... .......... .......... .......... .......... 17% 1,23M 19m46s
 44150K .......... .......... .......... .......... .......... 17% 1,26M 19m45s
 44200K .......... .......... .......... .......... .......... 17% 1,23M 19m43s
 44250K .......... .......... .......... .......... .......... 17% 1,35M 19m42s
 44300K .......... .......... .......... .......... .......... 17% 1,27M 19m40s
 44350K .......... .......... .......... .......... .......... 17% 1,03M 19m39s
 44400K .......... .......... .......... .......... .......... 17% 1,27M 19m38s
 44450K .......... .......... .......... .......... .......... 17% 1,27M 19m36s
 44500K .......... .......... .......... .......... .......... 17% 1,16M 19m35s
 44550K .......... .......... .......... .......... .......... 17% 1,27M 19m33s
 44600K .......... .......... .......... .......... .......... 17% 1,27M 19m32s
 44650K .......... .......... .......... .......... .......... 17% 1,31M 19m31s
 44700K .......... .......... .......... .......... .......... 17% 1,27M 19m29s
 44750K .......... .......... .......... .......... .......... 17% 1,14M 19m28s
 44800K .......... .......... .......... .......... .......... 17% 1,43M 19m26s
 44850K .......... .......... .......... .......... .......... 17% 1,22M 19m25s
 44900K .......... .......... .......... .......... .......... 17% 1,35M 19m24s
 44950K .......... .......... .......... .......... .......... 17% 1,27M 19m22s
 45000K .......... .......... .......... .......... .......... 17% 1,27M 19m21s
 45050K .......... .......... .......... .......... .......... 17% 1,28M 19m19s
 45100K .......... .......... .......... .......... .......... 17% 1,34M 19m18s
 45150K .......... .......... .......... .......... .......... 17% 1,27M 19m17s
 45200K .......... .......... .......... .......... .......... 17% 1,09M 19m15s
 45250K .......... .......... .......... .......... .......... 17% 1,29M 19m14s
 45300K .......... .......... .......... .......... .......... 17% 1,27M 19m13s
 45350K .......... .......... .......... .......... .......... 17% 1,23M 19m11s
 45400K .......... .......... .......... .......... .......... 17% 1,27M 19m10s
 45450K .......... .......... .......... .......... .......... 17% 1,25M 19m9s
 45500K .......... .......... .......... .......... .......... 17% 1,27M 19m7s
 45550K .......... .......... .......... .......... .......... 17% 1,23M 19m6s
 45600K .......... .......... .......... .......... .......... 17% 1,31M 19m5s
 45650K .......... .......... .......... .......... .......... 17% 1,27M 19m3s
 45700K .......... .......... .......... .......... .......... 17% 1,29M 19m2s
 45750K .......... .......... .......... .......... .......... 17% 1,27M 19m1s
 45800K .......... .......... .......... .......... .......... 17% 1,27M 18m59s
 45850K .......... .......... .......... .......... .......... 17% 1,38M 18m58s
 45900K .......... .......... .......... .......... .......... 17% 1,21M 18m57s
 45950K .......... .......... .......... .......... .......... 17% 1,27M 18m55s
 46000K .......... .......... .......... .......... .......... 17% 1,33M 18m54s
 46050K .......... .......... .......... .......... .......... 17% 1,16M 18m53s
 46100K .......... .......... .......... .......... .......... 17% 1,34M 18m51s
 46150K .......... .......... .......... .......... .......... 17% 1,26M 18m50s
 46200K .......... .......... .......... .......... .......... 17% 1,27M 18m49s
 46250K .......... .......... .......... .......... .......... 17% 1,24M 18m47s
 46300K .......... .......... .......... .......... .......... 17% 1,27M 18m46s
 46350K .......... .......... .......... .......... .......... 17% 1,31M 18m45s
 46400K .......... .......... .......... .......... .......... 17% 1,35M 18m43s
 46450K .......... .......... .......... .......... .......... 17% 1,24M 18m42s
 46500K .......... .......... .......... .......... .......... 17% 1,22M 18m41s
 46550K .......... .......... .......... .......... .......... 17% 1,35M 18m40s
 46600K .......... .......... .......... .......... .......... 17% 1,26M 18m38s
 46650K .......... .......... .......... .......... .......... 18% 1,34M 18m37s
 46700K .......... .......... .......... .......... .......... 18% 1,21M 18m36s
 46750K .......... .......... .......... .......... .......... 18% 1,33M 18m34s
 46800K .......... .......... .......... .......... .......... 18% 1,27M 18m33s
 46850K .......... .......... .......... .......... .......... 18% 1,17M 18m32s
 46900K .......... .......... .......... .......... .......... 18% 1,40M 18m31s
 46950K .......... .......... .......... .......... .......... 18% 1,27M 18m29s
 47000K .......... .......... .......... .......... .......... 18% 1,27M 18m28s
 47050K .......... .......... .......... .......... .......... 18% 1,33M 18m27s
 47100K .......... .......... .......... .......... .......... 18% 1,27M 18m26s
 47150K .......... .......... .......... .......... .......... 18% 1,24M 18m24s
 47200K .......... .......... .......... .......... .......... 18% 1,14M 18m23s
 47250K .......... .......... .......... .......... .......... 18% 1,27M 18m22s
 47300K .......... .......... .......... .......... .......... 18% 1,27M 18m21s
 47350K .......... .......... .......... .......... .......... 18% 1,22M 18m19s
 47400K .......... .......... .......... .......... .......... 18% 1,38M 18m18s
 47450K .......... .......... .......... .......... .......... 18% 1,27M 18m17s
 47500K .......... .......... .......... .......... .......... 18% 1,28M 18m16s
 47550K .......... .......... .......... .......... .......... 18% 1,27M 18m14s
 47600K .......... .......... .......... .......... .......... 18% 1,33M 18m13s
 47650K .......... .......... .......... .......... .......... 18% 1,21M 18m12s
 47700K .......... .......... .......... .......... .......... 18% 1,33M 18m11s
 47750K .......... .......... .......... .......... .......... 18% 1,21M 18m9s
 47800K .......... .......... .......... .......... .......... 18% 1,27M 18m8s
 47850K .......... .......... .......... .......... .......... 18% 1,27M 18m7s
 47900K .......... .......... .......... .......... .......... 18% 1,26M 18m6s
 47950K .......... .......... .......... .......... .......... 18% 71,4K 18m7s
 48000K .......... .......... .......... .......... .......... 18%  182M 18m6s
 48050K .......... .......... .......... .......... .......... 18%  218M 18m5s
 48100K .......... .......... .......... .......... .......... 18%  221M 18m3s
 48150K .......... .......... .......... .......... .......... 18%  156M 18m2s
 48200K .......... .......... .......... .......... .......... 18%  214M 18m0s
 48250K .......... .......... .......... .......... .......... 18%  206M 17m59s
 48300K .......... .......... .......... .......... .......... 18%  203M 17m58s
 48350K .......... .......... .......... .......... .......... 18%  171M 17m56s
 48400K .......... .......... .......... .......... .......... 18%  207M 17m55s
 48450K .......... .......... .......... .......... .......... 18%  188M 17m54s
 48500K .......... .......... .......... .......... .......... 18%  215M 17m52s
 48550K .......... .......... .......... .......... .......... 18%  184M 17m51s
 48600K .......... .......... .......... .......... .......... 18%  214M 17m50s
 48650K .......... .......... .......... .......... .......... 18%  217M 17m48s
 48700K .......... .......... .......... .......... .......... 18%  187M 17m47s
 48750K .......... .......... .......... .......... .......... 18%  182M 17m46s
 48800K .......... .......... .......... .......... .......... 18%  200M 17m44s
 48850K .......... .......... .......... .......... .......... 18% 1,33M 17m43s
 48900K .......... .......... .......... .......... .......... 18% 1,27M 17m42s
 48950K .......... .......... .......... .......... .......... 18% 1,27M 17m41s
 49000K .......... .......... .......... .......... .......... 18% 1,27M 17m40s
 49050K .......... .......... .......... .......... .......... 18% 1,26M 17m38s
 49100K .......... .......... .......... .......... .......... 18% 1,28M 17m37s
 49150K .......... .......... .......... .......... .......... 18% 1,33M 17m36s
 49200K .......... .....